<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
      /* tr th{
    font-weight:bold;
      }
  tr th, tr td{
    padding:5px;
  }
  th{
      border: 5px solid #C1DAD7;
  }
  td{
    border: 5px solid #C1DAD7;
  }
  .c1{
    background:#4b8c74;
  }
  .c2{
    background:#74c476;
  }
  .c3{
    background:#a4e56d;
  }
  .c4{
    background:#cffc83;
  }

  .box {
        width: 100%;
        height: 60px;
        background-color: aqua;
    }
  #menu {
        width: 100%;
        height: 60px;
        background-color: aqua;
    }
    ul{
        display: flex;
        text-align: center;
        justify-content: space-around;
        line-height: 60px;
        text-decoration: none;
        list-style-type: none;
    }
    ul li {
        text-transform: uppercase;
    }
    .box-2{
      color: red;
    } */

    /* *{
    margin: 0;
    left: 0;
}

.container{
    width: 1200px;
    margin: 100px auto;
    display: flex;
}
.box{
    width: 100px;
    height: 100px;
    background-color:green;
    color: #fff;;
    margin: auto 60px;
    text-align: center;
    font-size: 60px;
    padding: 20px;
} */
  </style>
<link rel="stylesheet" href="get form/get form/vendor/bootstrap/css/bootstrap.min.css">


</head>
<body>
  <!-- Even Listener -->
<div>
  DIV
  <br/>
  <button onclick="viec1(),viec2()">Click me</button>
  <br/>
  <button>Bình luận</button>
  <br/>
  <h1>Thích trang</h1>
</div>
  <!-- BT3
  <div class="container py-3">
    <div class="card card-body shadow">
      <div>
        <div class="mb-3">
          <label class="form-label" >Họ và tên</label>
          <input type="text" class="form-control" id="name" value="">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="mb-3">
          <label class="form-label">Nghề nghiệp</label>
          <select id="job" class="form-select">
            <option value="student">Sinh viên</option>
            <option value="teacher">Giáo viên</option>
            <option value="developer">Lập trình viên</option>
          </select>
        </div>
        <div>
          <button type="button" id="btn-submit" class="btn btn-success">Submit</button>
          <button type="button" id="btn-clear" class="btn btn-danger">Clear Storage</button>
        </div>
      </div>
    </div>
  </div> -->
  
  <!-- BT2 -->
  <!-- <div class="container">
    <img src="turn-off.jpg" class="image" alt="turn_off">
</div>
   -->
  <!-- BT 1 -->
  <!-- <div class="container">
    <div class="box">
        1
    </div>
    <div class="box">
        2
    </div>
    <div class="box">
        3
    </div>
    <div class="box" >
        4
    </div>
    <div class="box">
        5
    </div>
</div> -->

  <!-- <div><h1>Study JS Basic</h1></div> -->
  <!-- <div onmouseup="console.log(Math.random())">Study JS Basic</div>
  <div onclick="console.log(this.innerText)">Study JS Basic</div>  -->
  <!-- this là lấy nguyên cái element -->

  <!-- <div>Box</div>
  <div>Box</div>
  <div>Box</div>
  <div>Box</div>
  <div>Box</div>
  <div>Box</div>
  <div>Box</div>
  <div>Box</div>
  <div>Box</div>
  <div>Box</div> -->

  <!-- <h1>Title</h1>
  <p class="sub-title">Content</p> -->
    <!-- <div class="box box-1">Study JS Basic</div> -->
    <!-- <div id="box"></div>
    <div id="menu">

    </div> -->

    <!-- <div id="box">
        <h1>STUDY JS</h1>
    </div>
    <div id="box1">
        <h1 class="heading">STUDY JS 1</h1>
        <h1 class="heading">STUDY JS 2</h1>
    </div>

    <div class="products-list">
        <div class="product">
            <h3 class="title">Khóa học HTML & CSS Pro</h3>
            <p class="description">Cung cấp kiến thức từ cơ bản đến nâng cao về HTML & CSS</p>
            <button class="cta-btn">Mua ngay</button>    
        </div>
        <div class="product">
            <h3 class="title">Khóa học Javascript Pro</h3>
            <p class="description">Cung cấp kiến thức từ cơ bản đến nâng cao về Javascript</p>
            <button class="cta-btn">Mua ngay</button>    
        </div>
    </div>

    <div class="box_1">
        <ul>
          <li>Tra cứu</li>
          <li>Tìm kiếm</li>
        </ul>
    </div>
    <div class="box_2">
        <ul>
          <li>Thế giới</li>
          <li>Thể thao</li>
        </ul>
    </div>

    <h1>
        <span>Check textContent</span>
        Học lập trình để đi làm</h1>
    <p>Truy cập <a>nestech.edu.vn</a> để học lập trình các bạn nhé!!!</p>
    
    <h1 class="heading">Nestech</h1>
    <p id="para">STUDY</p>

    <form action="" method="get" id="formSignin">Đăng ký</form>
    <form action="" method="get" id="formLogin">Đăng nhập</form>
    <form action="" method="get" id="formFeedback">Phản hồi</form>

    <a href="htpps://" name="the"></a>

    <div class="box">
        <p>Study Now</p>
    </div>
    
    <ul>
        
    </ul>

    <table >
      <thead>
        <tr>
          <th>Tên Vàng</th>
          <th>Giá mua</th>
          <th>Giá bán</th>
        </tr>
      </thead>
      <tbody id="gold">
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
      </tbody>
    </table>

    <table>
      <thead>
        <tr>
          <th>Tên coin</th>
          <th>Giá</th>
          <th>Change 24h</th>
          <th>Change 1h</th>
        </tr>
      </thead>
      <tbody id="coin">
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </tbody>
      </table>
     -->

    <!-- <script src="./lib.js"></script>
    <script src="./model.js"></script>
    <script src="./event.js"></script> -->
    <script src="get form/get form/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script> 
    <script src="./Dom.js"></script> 
</body>
</html>

